<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Tickets de TI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --light-bg: #f8f9fa;
            --dark-text: #212529;
        }
        
        body {
            background-color: #f5f7fb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
        }
        
        .sidebar {
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 20px;
        }
        
        .sidebar a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: block;
            padding: 12px 20px;
            transition: all 0.3s;
        }
        
        .sidebar a:hover, .sidebar a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--success-color);
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .card-ticket {
            transition: transform 0.2s;
            border-left: 4px solid var(--primary-color);
        }
        
        .card-ticket:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .priority-high {
            border-left-color: #e63946;
        }
        
        .priority-medium {
            border-left-color: #ffb703;
        }
        
        .priority-low {
            border-left-color: #2a9d8f;
        }
        
        .status-aberto {
            background-color: #ff9e00;
        }
        
        .status-andamento {
            background-color: #3a86ff;
        }
        
        .status-concluido {
            background-color: #38b000;
        }
        
        .user-badge {
            background-color: #4361ee;
        }
        
        .atendente-badge {
            background-color: #7209b7;
        }
        
        .adm-badge {
            background-color: #f72585;
        }
        
        .category-card {
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .category-card:hover {
            transform: scale(1.02);
        }
        
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background: white;
        }
        
        .dashboard-header {
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .queue-item {
            border-left: 3px solid var(--primary-color);
            transition: all 0.2s;
        }
        
        .queue-item:hover {
            background-color: rgba(67, 97, 238, 0.05);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--primary-color);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-ticket-perforated"></i> TicketTI
            </a>
            <div class="d-flex align-items-center">
                <span id="user-name" class="text-white me-3"></span>
                <button id="logout-btn" class="btn btn-outline-light btn-sm">
                    <i class="bi bi-box-arrow-right"></i> Sair
                </button>
            </div>
        </div>
    </nav>

    <!-- Login Screen -->
    <div id="login-screen" class="container">
        <div class="login-container">
            <div class="text-center mb-4">
                <i class="bi bi-shield-lock" style="font-size: 3rem; color: var(--primary-color);"></i>
                <h2 class="mt-3">Acesso ao Sistema</h2>
                <p class="text-muted">Entre com suas credenciais</p>
            </div>
            <form id="login-form">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-box-arrow-in-right"></i> Entrar
                </button>
                <div id="login-error" class="alert alert-danger mt-3 d-none"></div>
            </form>
        </div>
    </div>

    <!-- Main App -->
    <div id="app" class="d-none">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar">
                <div class="text-center mb-4">
                    <div class="bg-light rounded-circle mx-auto mb-2" style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center;">
                        <i class="bi bi-person-circle" style="font-size: 2rem; color: var(--primary-color);"></i>
                    </div>
                    <div id="sidebar-user-name"></div>
                    <small id="user-role" class="badge"></small>
                </div>
                <hr class="mx-3">
                <div id="menu-items"></div>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 main-content">
                <div id="content-area"></div>
            </div>
        </div>
    </div>

   <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBPSIhH_sH2SQyDAZ1ivwXAA2bHmK7SqwU",
    authDomain: "ticket-867be.firebaseapp.com",
    projectId: "ticket-867be",
    storageBucket: "ticket-867be.firebasestorage.app",
    messagingSenderId: "509835303002",
    appId: "1:509835303002:web:6ae2d7b35b473b69066063",
    measurementId: "G-BYT1ZG89TP"
  };
        // Inicializar Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();

        // Estados da aplicação
        let currentUser = null;
        let currentView = 'dashboard';

        // Elementos DOM
        const loginScreen = document.getElementById('login-screen');
        const app = document.getElementById('app');
        const loginForm = document.getElementById('login-form');
        const logoutBtn = document.getElementById('logout-btn');
        const contentArea = document.getElementById('content-area');
        const menuItems = document.getElementById('menu-items');
        const userNameElement = document.getElementById('user-name');
        const sidebarUserName = document.getElementById('sidebar-user-name');
        const userRoleElement = document.getElementById('user-role');

        // Event Listeners
        loginForm.addEventListener('submit', handleLogin);
        logoutBtn.addEventListener('click', handleLogout);

        // Funções de Autenticação
        function handleLogin(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('login-error');

            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Login bem-sucedido
                    console.log('Usuário logado:', userCredential.user);
                })
                .catch((error) => {
                    errorDiv.classList.remove('d-none');
                    errorDiv.textContent = 'Credenciais inválidas. Tente novamente.';
                    console.error('Erro no login:', error);
                });
        }

        function handleLogout() {
            auth.signOut().then(() => {
                showLoginScreen();
            }).catch((error) => {
                console.error('Erro ao sair:', error);
            });
        }

        // Observador de estado de autenticação
        auth.onAuthStateChanged((user) => {
            if (user) {
                currentUser = user;
                loadUserData(user.uid);
            } else {
                showLoginScreen();
            }
        });

        function loadUserData(uid) {
            db.collection('users').doc(uid).get()
                .then((doc) => {
                    if (doc.exists) {
                        const userData = doc.data();
                        currentUser = {...currentUser, ...userData};
                        showApp();
                        renderMenu();
                        navigateTo('dashboard');
                    } else {
                        console.error('Dados do usuário não encontrados');
                        handleLogout();
                    }
                })
                .catch((error) => {
                    console.error('Erro ao carregar dados do usuário:', error);
                    handleLogout();
                });
        }

        function showLoginScreen() {
            loginScreen.classList.remove('d-none');
            app.classList.add('d-none');
        }

        function showApp() {
            loginScreen.classList.add('d-none');
            app.classList.remove('d-none');
            updateUserInfo();
        }

        function updateUserInfo() {
            userNameElement.textContent = currentUser.displayName || currentUser.email;
            sidebarUserName.textContent = currentUser.displayName || currentUser.email;
            userRoleElement.textContent = getUserRoleLabel(currentUser.role);
            userRoleElement.className = `badge ${getUserRoleClass(currentUser.role)}`;
        }

        function getUserRoleLabel(role) {
            switch(role) {
                case 'user': return 'Usuário';
                case 'atendente': return 'Atendente';
                case 'adm': return 'Administrador';
                default: return 'Usuário';
            }
        }

        function getUserRoleClass(role) {
            switch(role) {
                case 'user': return 'user-badge';
                case 'atendente': return 'atendente-badge';
                case 'adm': return 'adm-badge';
                default: return 'user-badge';
            }
        }

        // Navegação
        function navigateTo(view) {
            currentView = view;
            updateActiveMenu();
            
            switch(view) {
                case 'dashboard':
                    renderDashboard();
                    break;
                case 'new-ticket':
                    renderNewTicket();
                    break;
                case 'my-tickets':
                    renderMyTickets();
                    break;
                case 'queue':
                    renderQueue();
                    break;
                case 'admin-panel':
                    renderAdminPanel();
                    break;
                default:
                    renderDashboard();
            }
        }

        function updateActiveMenu() {
            document.querySelectorAll('#menu-items a').forEach(item => {
                item.classList.remove('active');
                if (item.dataset.view === currentView) {
                    item.classList.add('active');
                }
            });
        }

        // Renderização do Menu
        function renderMenu() {
            let menuHtml = '';
            
            // Menu comum para todos
            menuHtml += `
                <a href="#" data-view="dashboard" onclick="navigateTo('dashboard')">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
                <a href="#" data-view="new-ticket" onclick="navigateTo('new-ticket')">
                    <i class="bi bi-plus-circle"></i> Novo Ticket
                </a>
                <a href="#" data-view="my-tickets" onclick="navigateTo('my-tickets')">
                    <i class="bi bi-ticket-detailed"></i> Meus Tickets
                </a>
            `;
            
            // Menu para atendentes
            if (currentUser.role === 'atendente' || currentUser.role === 'adm') {
                menuHtml += `
                    <a href="#" data-view="queue" onclick="navigateTo('queue')">
                        <i class="bi bi-list-task"></i> Fila de Atendimento
                    </a>
                `;
            }
            
            // Menu para administradores
            if (currentUser.role === 'adm') {
                menuHtml += `
                    <a href="#" data-view="admin-panel" onclick="navigateTo('admin-panel')">
                        <i class="bi bi-gear"></i> Painel Administrativo
                    </a>
                `;
            }
            
            menuItems.innerHTML = menuHtml;
        }

        // Renderização das Views
        function renderDashboard() {
            contentArea.innerHTML = `
                <div class="dashboard-header">
                    <h2><i class="bi bi-speedometer2"></i> Dashboard</h2>
                    <p>Bem-vindo ao sistema de tickets de TI</p>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <div class="card-body text-center">
                                <h3 id="total-tickets">0</h3>
                                <p>Total de Tickets</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <div class="card-body text-center">
                                <h3 id="open-tickets">0</h3>
                                <p>Tickets Abertos</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <div class="card-body text-center">
                                <h3 id="in-progress-tickets">0</h3>
                                <p>Em Andamento</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <div class="card-body text-center">
                                <h3 id="closed-tickets">0</h3>
                                <p>Concluídos</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="bi bi-bar-chart"></i> Tickets por Categoria</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="categories-chart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="bi bi-clock-history"></i> Últimos Tickets</h5>
                            </div>
                            <div class="card-body">
                                <div id="recent-tickets">
                                    <p class="text-center text-muted">Carregando...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            // Simular carregamento de dados
            setTimeout(() => {
                document.getElementById('total-tickets').textContent = '24';
                document.getElementById('open-tickets').textContent = '8';
                document.getElementById('in-progress-tickets').textContent = '10';
                document.getElementById('closed-tickets').textContent = '6';
                
                document.getElementById('recent-tickets').innerHTML = `
                    <div class="queue-item p-3 mb-2">
                        <div class="d-flex justify-content-between">
                            <strong>#1001 - Problema com impressora</strong>
                            <span class="badge status-aberto">Aberto</span>
                        </div>
                        <small class="text-muted">Criado há 2 horas</small>
                    </div>
                    <div class="queue-item p-3 mb-2">
                        <div class="d-flex justify-content-between">
                            <strong>#1002 - Acesso ao sistema</strong>
                            <span class="badge status-andamento">Andamento</span>
                        </div>
                        <small class="text-muted">Criado há 1 dia</small>
                    </div>
                    <div class="queue-item p-3 mb-2">
                        <div class="d-flex justify-content-between">
                            <strong>#1003 - Configuração de email</strong>
                            <span class="badge status-concluido">Concluído</span>
                        </div>
                        <small class="text-muted">Criado há 3 dias</small>
                    </div>
                `;
            }, 1000);
        }

        function renderNewTicket() {
            contentArea.innerHTML = `
                <div class="dashboard-header">
                    <h2><i class="bi bi-plus-circle"></i> Criar Novo Ticket</h2>
                    <p>Preencha os detalhes do seu problema</p>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-body">
                                <form id="ticket-form">
                                    <div class="mb-3">
                                        <label class="form-label">Título</label>
                                        <input type="text" class="form-control" id="ticket-title" required>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Categoria</label>
                                        <select class="form-select" id="ticket-category" required>
                                            <option value="">Selecione uma categoria</option>
                                            <option value="hardware">Hardware</option>
                                            <option value="software">Software</option>
                                            <option value="rede">Rede</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Prioridade</label>
                                        <select class="form-select" id="ticket-priority" required>
                                            <option value="baixa">Baixa</option>
                                            <option value="media" selected>Média</option>
                                            <option value="alta">Alta</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Descrição Detalhada</label>
                                        <textarea class="form-control" id="ticket-description" rows="5" required></textarea>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-send"></i> Enviar Ticket
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="bi bi-info-circle"></i> Instruções</h5>
                            </div>
                            <div class="card-body">
                                <p>Para criar um ticket eficaz:</p>
                                <ul>
                                    <li>Descreva claramente o problema</li>
                                    <li>Inclua informações relevantes (erros, passos executados)</li>
                                    <li>Selecione a categoria apropriada</li>
                                    <li>Defina a prioridade correta</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('ticket-form').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Ticket criado com sucesso! (Simulação)');
                navigateTo('my-tickets');
            });
        }

        function renderMyTickets() {
            contentArea.innerHTML = `
                <div class="dashboard-header">
                    <h2><i class="bi bi-ticket-detailed"></i> Meus Tickets</h2>
                    <p>Lista de tickets criados por você</p>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Buscar tickets...">
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option>Todos os status</option>
                            <option>Abertos</option>
                            <option>Em andamento</option>
                            <option>Concluídos</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option>Todas as categorias</option>
                            <option>Hardware</option>
                            <option>Software</option>
                            <option>Rede</option>
                        </select>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>#ID</th>
                                                <th>Título</th>
                                                <th>Categoria</th>
                                                <th>Prioridade</th>
                                                <th>Status</th>
                                                <th>Data</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tickets-table-body">
                                            <tr>
                                                <td colspan="7" class="text-center">Carregando tickets...</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            // Simular carregamento de tickets
            setTimeout(() => {
                document.getElementById('tickets-table-body').innerHTML = `
                    <tr>
                        <td>#1001</td>
                        <td>Problema com impressora</td>
                        <td>Hardware</td>
                        <td><span class="badge bg-warning">Média</span></td>
                        <td><span class="badge status-aberto">Aberto</span></td>
                        <td>15/06/2023</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#1005</td>
                        <td>Erro no sistema de folha</td>
                        <td>Software</td>
                        <td><span class="badge bg-danger">Alta</span></td>
                        <td><span class="badge status-andamento">Andamento</span></td>
                        <td>18/06/2023</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#1012</td>
                        <td>Configuração de VPN</td>
                        <td>Rede</td>
                        <td><span class="badge bg-success">Baixa</span></td>
                        <td><span class="badge status-concluido">Concluído</span></td>
                        <td>20/06/2023</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                        </td>
                    </tr>
                `;
            }, 1000);
        }

        function renderQueue() {
            contentArea.innerHTML = `
                <div class="dashboard-header">
                    <h2><i class="bi bi-list-task"></i> Fila de Atendimento</h2>
                    <p>Tickets aguardando atendimento</p>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="Buscar tickets...">
                    </div>
                    <div class="col-md-4">
                        <select class="form-select">
                            <option>Todas as categorias</option>
                            <option>Hardware</option>
                            <option>Software</option>
                            <option>Rede</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select class="form-select">
                            <option>Todas as prioridades</option>
                            <option>Baixa</option>
                            <option>Média</option>
                            <option>Alta</option>
                        </select>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <span>Tickets na Fila</span>
                                <span class="badge bg-primary">8 tickets</span>
                            </div>
                            <div class="card-body">
                                <div id="queue-list">
                                    <div class="queue-item p-3 mb-3">
                                        <div class="d-flex justify-content-between">
                                            <h5>#1001 - Problema com impressora</h5>
                                            <span class="badge bg-warning">Média</span>
                                        </div>
                                        <p class="text-muted">Impressora não está respondendo após reinicialização</p>
                                        <div class="d-flex justify-content-between">
                                            <small>Criado por: João Silva</small>
                                            <small>15/06/2023 14:30</small>
                                        </div>
                                        <div class="mt-2">
                                            <button class="btn btn-sm btn-primary">Assumir</button>
                                            <button class="btn btn-sm btn-outline-secondary">Detalhes</button>
                                        </div>
                                    </div>
                                    
                                    <div class="queue-item p-3 mb-3">
                                        <div class="d-flex justify-content-between">
                                            <h5>#1003 - Erro no sistema de folha</h5>
                                            <span class="badge bg-danger">Alta</span>
                                        </div>
                                        <p class="text-muted">Sistema apresenta erro ao calcular horas extras</p>
                                        <div class="d-flex justify-content-between">
                                            <small>Criado por: Maria Oliveira</small>
                                            <small>16/06/2023 09:15</small>
                                        </div>
                                        <div class="mt-2">
                                            <button class="btn btn-sm btn-primary">Assumir</button>
                                            <button class="btn btn-sm btn-outline-secondary">Detalhes</button>
                                        </div>
                                    </div>
                                    
                                    <div class="queue-item p-3 mb-3">
                                        <div class="d-flex justify-content-between">
                                            <h5>#1007 - Configuração de VPN</h5>
                                            <span class="badge bg-success">Baixa</span>
                                        </div>
                                        <p class="text-muted">Configurar acesso remoto para novo colaborador</p>
                                        <div class="d-flex justify-content-between">
                                            <small>Criado por: Carlos Santos</small>
                                            <small>17/06/2023 11:45</small>
                                        </div>
                                        <div class="mt-2">
                                            <button class="btn btn-sm btn-primary">Assumir</button>
                                            <button class="btn btn-sm btn-outline-secondary">Detalhes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-header">
                                <h5><i class="bi bi-filter"></i> Filtros</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Status</label>
                                    <div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="filter-open" checked>
                                            <label class="form-check-label" for="filter-open">Abertos (5)</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="filter-progress">
                                            <label class="form-check-label" for="filter-progress">Em Andamento (3)</label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Atendente</label>
                                    <select class="form-select">
                                        <option>Todos</option>
                                        <option>Sem atendente</option>
                                        <option>Você</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="bi bi-graph-up"></i> Estatísticas</h5>
                            </div>
                            <div class="card-body">
                                <p>Tempo médio de resposta: <strong>2h 15min</strong></p>
                                <p>Tickets resolvidos hoje: <strong>12</strong></p>
                                <p>Tickets pendentes: <strong>8</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderAdminPanel() {
            contentArea.innerHTML = `
                <div class="dashboard-header">
                    <h2><i class="bi bi-gear"></i> Painel Administrativo</h2>
                    <p>Gestão de usuários e categorias</p>
                </div>
                
                <ul class="nav nav-tabs mb-4" id="adminTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button">Usuários</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="categories-tab" data-bs-toggle="tab" data-bs-target="#categories" type="button">Categorias</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button">Relatórios</button>
                    </li>
                </ul>
                
                <div class="tab-content" id="adminTabContent">
                    <div class="tab-pane fade show active" id="users" role="tabpanel">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <span>Gerenciamento de Usuários</span>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                                    <i class="bi bi-person-plus"></i> Adicionar Usuário
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Nome</th>
                                                <th>Email</th>
                                                <th>Função</th>
                                                <th>Status</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>João Silva</td>
                                                <td>joao@empresa.com</td>
                                                <td><span class="badge user-badge">Usuário</span></td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Editar</button>
                                                    <button class="btn btn-sm btn-outline-danger">Desativar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Maria Oliveira</td>
                                                <td>maria@empresa.com</td>
                                                <td><span class="badge atendente-badge">Atendente</span></td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Editar</button>
                                                    <button class="btn btn-sm btn-outline-danger">Desativar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Carlos Santos</td>
                                                <td>carlos@empresa.com</td>
                                                <td><span class="badge adm-badge">Administrador</span></td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Editar</button>
                                                    <button class="btn btn-sm btn-outline-danger">Desativar</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane fade" id="categories" role="tabpanel">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <span>Categorias de Tickets</span>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                                    <i class="bi bi-plus-circle"></i> Nova Categoria
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="card category-card">
                                            <div class="card-body text-center">
                                                <i class="bi bi-laptop" style="font-size: 2rem; color: #4361ee;"></i>
                                                <h5 class="mt-2">Hardware</h5>
                                                <p class="text-muted">Problemas com equipamentos físicos</p>
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-outline-primary me-2">Editar</button>
                                                    <button class="btn btn-sm btn-outline-danger">Excluir</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4 mb-3">
                                        <div class="card category-card">
                                            <div class="card-body text-center">
                                                <i class="bi bi-code-square" style="font-size: 2rem; color: #7209b7;"></i>
                                                <h5 class="mt-2">Software</h5>
                                                <p class="text-muted">Problemas com aplicativos e sistemas</p>
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-outline-primary me-2">Editar</button>
                                                    <button class="btn btn-sm btn-outline-danger">Excluir</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4 mb-3">
                                        <div class="card category-card">
                                            <div class="card-body text-center">
                                                <i class="bi bi-wifi" style="font-size: 2rem; color: #f72585;"></i>
                                                <h5 class="mt-2">Rede</h5>
                                                <p class="text-muted">Problemas com conectividade e internet</p>
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-sm btn-outline-primary me-2">Editar</button>
                                                    <button class="btn btn-sm btn-outline-danger">Excluir</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane fade" id="reports" role="tabpanel">
                        <div class="card">
                            <div class="card-header">
                                <span>Relatórios e Estatísticas</span>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5>Performance dos Atendentes</h5>
                                                <canvas id="performance-chart" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5>Tickets por Categoria</h5>
                                                <canvas id="tickets-category-chart" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card mt-3">
                                    <div class="card-body">
                                        <h5>Exportar Relatórios</h5>
                                        <button class="btn btn-outline-primary me-2">
                                            <i class="bi bi-file-earmark-excel"></i> Exportar Excel
                                        </button>
                                        <button class="btn btn-outline-danger">
                                            <i class="bi bi-file-earmark-pdf"></i> Exportar PDF
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // Modal para adicionar usuário
        document.body.insertAdjacentHTML('beforeend', `
            <div class="modal fade" id="addUserModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Adicionar Novo Usuário</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Nome Completo</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Função</label>
                                    <select class="form-select" required>
                                        <option value="user">Usuário</option>
                                        <option value="atendente">Atendente</option>
                                        <option value="adm">Administrador</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Senha Temporária</label>
                                    <input type="password" class="form-control" required>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Salvar Usuário</button>
                        </div>
                    </div>
                </div>
            </div>
        `);

        // Modal para adicionar categoria
        document.body.insertAdjacentHTML('beforeend', `
            <div class="modal fade" id="addCategoryModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Nova Categoria</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Nome da Categoria</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Ícone</label>
                                    <select class="form-select">
                                        <option value="laptop">Computador</option>
                                        <option value="code-square">Código</option>
                                        <option value="wifi">Wifi</option>
                                        <option value="printer">Impressora</option>
                                        <option value="server">Servidor</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Descrição</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Cor</label>
                                    <input type="color" class="form-control form-control-color" value="#4361ee">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Salvar Categoria</button>
                        </div>
                    </div>
                </div>
            </div>
        `);

        // Inicializar Bootstrap
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar se o usuário já está logado
            if (!auth.currentUser) {
                showLoginScreen();
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

